<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building dashboard with gird and flex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1.*/css/pico.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        color: white;
        box-sizing: border-box;     
        
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 50px;

        grid-template-areas:
          'header'
          'main'
          'footer';
        height: 100vh;
      }

      .header {
        grid-area: header;
        background-color: whitesmoke;
      }

      .aside {
        grid-area: aside;
        background-color: darkblue;
      }

      .main {
        grid-area: main;
        background-color: white;
      }
      .footer {
        grid-area: footer;
        background-color: whitesmoke;
      }

      /* flexing header and footer*/
      .header,
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: darkblue;
        padding: 0 15px;
      }

      /* flexing aside */
      .aside {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 240px;
        position: fixed;
        overflow-y: auto;
        z-index: 2;
        transform: translateX(-245px);
      }

      .aside.active {
        transform: translateX(0);
      }

      .aside_list {
        padding: 0;
        margin-top: 85px;
        list-style-type: none;
      }

      .aside_list-item {
        padding: 20px 20px 20px 40px;
        color: #ddd;
      }

      .aside_list-item:hover {
        background-color: royalblue;
        cursor: pointer;
      }
    

      /* responsive layout */
      @media only screen and (min-width: 750px) {
        .grid-container {
          display: grid;
          grid-template-columns: 240px 1fr;
          grid-template-rows: 50px 1fr 50px;
          grid-template-areas:
            'aside header'
            'aside main'
            'aside footer';
          height: 100vh;
        }

        .aside {
          display: flex;
          flex-direction: column;
          position: relative;
          transform: translateX(0);
        }
        
      }

      .menu-icon {
        position: fixed;
        display: flex;
        top: 2px;
        left: 8px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        cursor: pointer;
        padding: 12px;
        color: black;
      }

      .header_search {
        margin-left: 24px;
      }

      .aside_close-icon {
        position: absolute;
        visibility: visible;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }
      @media only screen and (min-width: 750px) {
        .aside_close-icon {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="menu-icon">
        <strong> &#9776;</strong>
      </div>
      <header class="header">
        <div class="header_search">Search...</div>
        <div class="header_avatar">Logout</div>
      </header>
      <aside class="aside">
        <div class="aside_close-icon">
          <strong>&times;</strong>
        </div>
        <ul class="aside_list">
          <li class="aside_list-item">Menu item1</li>
          <li class="aside_list-item">Menu item2</li>
          <li class="aside_list-item">Menu item3</li>
          <li class="aside_list-item">Menu item4</li>
          <li class="aside_list-item">Menu item5</li>
        </ul>
      </aside>
      <main class="main">
        <h1>Welcome, Admin!</h1>
        <p>Your dashboard overview.</p> 
      </main>
      <footer class="footer">
        <div class="footer_copyright">&copy;2024 ITIsele S.L.</div>
        <div class="footer_byline">Made with &hearts;</div>
      </footer>
    </div>
    <script type="text/javascript">
      const menuIcon = document.querySelector('.menu-icon');
      const aside = document.querySelector('.aside');
      const asideClose = document.querySelector('.aside_close-icon');

      function toggle(el, className) {
        if (el.classList.contains(className)) {
          el.classList.remove(className);
        } else {
          el.classList.add(className);
        }
      }

      menuIcon.addEventListener('click', function() {
        toggle(aside, 'active');
      });

      asideClose.addEventListener('click', function() {
        toggle(aside, 'active');
      });
    </script>
  </body>
</html>